{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40188.public.databaseasp.net; Database=db40188; User Id=db40188; Password=i=6Y@Te9q4R-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}